<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Lien css -->
<link rel="stylesheet" href="../css/agence.css">
<!-- Liens bootstrap -->
<link rel="stylesheet" href="../bootstrap5/css/bootstrap.css">
<link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
<link rel="stylesheet" href="../bootstrap5/js/bootstrap.js">
<link rel="stylesheet" href="../bootstrap5/js/bootstrap.min.js">
<script src="../bootstrap5/js/bootstrap.bundle.js"></script>
<!-- Liens icones -->
<link rel="stylesheet" href="../icones/fontawesome-free/css/all.css">
<!-- <link rel="stylesheet" href="icones/fontawesome-free/css/fontawesome.css"> -->
    <title>AUTHENTIFICATION</title>
</head>
<body>
    <form class="form" style="margin: 150px; margin-left: 400px;">
        <div class="page">
                <p class="authentification">AUTHENTIFICATION</p>
            <div class="taille-form">
                <label for="login">Login</label>
                <input type="text" id="login" required="required" placeholder="Entrez votre Login" class="form-control">
            </div><br>
            <div class="taille-form">
                <label for="pasword">Password</label>
                <input type="text" id="password" required="required" placeholder="Entrez votre password" class="form-control">
            </div><br>
            <div class="deux">
                <a href="../pages/accueil.html"><button type="button" id="btn_cool">Retour</button></a>
                <button type="button" id="btn_connexion">Connexion</button>
            </div>
        </div>
    </form>
</body>
</html>